// В этом файле должны быть стили для БЭМ-блока portfolio, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Очередность: http://nicothin.github.io/idiomatic-pre-CSS/#priority

.portfolio {

  $block-name:                &; // #{$block-name}__element

  padding: 0 !important;

  @media (min-width: $screen-xl) {

  }

  &__grid {
    display: flex;

    @media (max-width: ($screen-xl - 1)) {
      flex-direction: column;
    }
  }

  &__head {
    color: #fff;
    background: #28303C;
    grid-area: portfolio__head;
    padding: 70px;
    flex-basis: 35%;
    max-width: 35%;
    @media (max-width: ($screen-xl - 1)) {
      flex-basis: 100%;
      max-width: 100%;
    }
    p {
      font-size: 18px;
      line-height: 1.4;
      margin-bottom: 40px;

      @media (min-width: $screen-lg) {
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 70px;
      }
    }
  }

  &__gallery {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-basis: 65%;
    max-width: 65%;

    @media (max-width: ($screen-xl - 1)) {
      flex-basis: 100%;
      max-width: 100%;
      height: 400px;
    }

    .group {
      display: flex;
      flex-wrap: wrap;
      flex-grow: 1;
    }
  }

  &__card-1 {
    padding: 60px;
    flex-grow: 1;
    flex-basis: 100%;
  }

  &__card-2 {
    padding: 60px;
    flex-basis: 50%;

    @media (max-width: ($screen-md - 1)) {
      flex-basis: 100%;
    }
  }

  &__card-3 {
    padding: 60px;
    flex-basis: 50%;

    .title {
      color: #fff;
    }

    @media (max-width: ($screen-md - 1)) {
      flex-basis: 100%;
    }
  }

  &__card-4 {
    padding: 60px;
    flex-basis: 35%;
    max-width: 35%;

    .title {
      top: 8%;
      bottom: inherit;

      @media (max-width: ($screen-xl - 1)) {
        top: auto;
        bottom: 0;
      }
    }

    @media (max-width: ($screen-xl - 1)) {
      flex-basis: 100%;
      max-width: 100%;
    }
  }

  &__card {
    position: relative;

    .title {
      font-family: $font-family--headings;
      font-weight: 600;
      font-size: 22px;
      line-height: 26px;
      color: #28303B;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 2;
      padding: 0 0 8% 30px;

      @media (min-width: $screen-lg) {
        font-size: 32px;
        line-height: 36px;
      }
      @media (min-width: $screen-xxl) {
        font-size: 40px;
        line-height: 60px;
      }
    }

    &#{$block-name}__card-3 {
      padding: 60px;
      flex-basis: 50%;

      .title {
        color: #fff;
      }

      @media (max-width: ($screen-md - 1)) {
        flex-basis: 100%;
      }
    }

    @media (max-width: ($screen-md - 1)) {
      height: 234px;
    }
    @media (max-width: ($screen-xl - 1)) {
      height: 300px;
    }
    @media (max-width: ($screen-lg - 1)) {
      height: 270px;
    }
  }

  &__img-wrap {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-decoration: none;
    overflow: hidden;

    &:hover {
      #{$block-name}__img {
        transform: scale(1.1);
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: $transition-time;
  }
}

